WpfApp3/AgentPage.xaml

<Page x:Class="WpfApp3.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">

                <TextBox Name="TBox_Search" TextChanged="TBox_Search_TextChanged" Width="250" FontSize="15"></TextBox>




            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="300">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                    <TextBlock>Скидкаа по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboAgentType" SelectionChanged="ComboAgentType_SelectionChanged"    FontSize="15" Width="100">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>

                </ComboBox>
               

            </StackPanel>
            <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <Button Content="Изменить приоритет" Name="ChangePriority" Click="ChangePriority_Click_1" HorizontalAlignment="Right"  VerticalAlignment="Bottom"></Button>
        </WrapPanel>
        <ListView Name="AgentListView" Grid.Column="0" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="370"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding AgentType.Title}" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text=" | " FontSize="20" />
                            <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap"/>
                            
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text= "{Binding Priority, StringFormat='Приоритетность: {0}'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Discount, StringFormat='Скидка: {0} %'}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding Prod, StringFormat='Продажи за год: {0}'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" ></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click"></Button>
                       
                            
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="18" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="18" Height="20"></TextBlock>
            <Button Name ="LeftDirButton" Content="&lt;" Width="30" Height="30" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="30" Height="30" Click="RightDirButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
  